<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <title>vite + ts + tailwindcss</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css">
</head>

<body class="bg-c_Very_bg_dark_blue">
    <main class="w-full min-h-screen flex items-center justify-center px-6 lg:py-12 py-20">
        <!-- card -->
        <div class="lg:grid lg:w-[70rem] w-full grid-cols-2 flex flex-col-reverse overflow-hidden rounded-lg">
            <!-- left -->
            <div class="flex flex-col lg:pl-16 lg:py-16 py-8 bg-c_Dark_card_bg_desaturated_blue">
                <h1 class="lg:text-[2.5rem] text-3xl lg:text-left text-center lg:pr-16 lg:pl-0 px-6 lg:leading-[3rem] font-bold text-white font-inter">Get <span class="text-c_Soft_accent_violet">insights</span> that help your business grow.</h1>
                <p class="font-inter lg:pr-24 lg:pl-0 px-6 lg:text-left text-center text-c_Slightly_stat_headings_transparent_white py-7 leading-7">
                    Discover the benefits of data analytics and make better decisions regarding revenue, customer
                    experience, and overall efficiency.
                </p>
                <div class="flex-grow"></div>
                <!-- left bottom -->
                <div class="lg:grid grid-cols-3 flex flex-col lg:justify-normal justify-center items-center w-full lg:pr-12 gap-8">
                    <div class="flex flex-col gap-1 lg:items-start items-center">
                        <span class="text-white font-inter text-2xl font-bold tracking-wider">10k+</span>
                        <span class="text-c_Slightly_stat_headings_transparent_white font-lexend_deca text-sm">COMPANIES</span>
                    </div>
                    <div class="flex flex-col gap-1 lg:items-start items-center">
                        <span class="text-white font-inter text-2xl font-bold tracking-wider">314</span>
                        <span class="text-c_Slightly_stat_headings_transparent_white font-lexend_deca text-sm">TEMPLATES</span>
                    </div>
                    <div class="flex flex-col gap-1 lg:items-start items-center">
                        <span class="text-white font-inter text-2xl font-bold tracking-wider">12M+</span>
                        <span class="text-c_Slightly_stat_headings_transparent_white font-lexend_deca text-sm">QUERIES</span>
                    </div>
                </div>
            </div>
            <!-- right -->
            <div class="bg-c_Soft_accent_violet brightness-50 saturate-200 lg:aspect-[540/446] aspect-[654/480]">
                <img src="/images/image-header-desktop.jpg" alt="header desktop image"
                    class="opacity-50 contrast-200 w-full lg:block hidden">
                <img src="/images/image-header-mobile.jpg" alt="header mobile image" class="opacity-50 contrast-200 w-full lg:hidden">
            </div>
        </div>
    </main>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>